name: PR handler

on:
  pull_request_target:

jobs:
  firmware_pipeline:
    name: Build Firmware
    permissions:
      packages: write
      contents: read
    uses: ./.github/workflows/build_firmware.yml